repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "com.adarshr.test-logger"

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:$version_junit5"
    testCompile "org.junit.jupiter:junit-jupiter-params:$version_junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$version_junit5"
}

check.dependsOn test

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

test {
    // Crucial for JUnit5 runner support
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true

        // set options for log level LIFECYCLE
        events "failed"
        exceptionFormat "full"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}
