buildscript {
    ext {
        version_junit5 = "5.5.2"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.adarshr:gradle-test-logger-plugin:2.0.0"
    }
}

apply plugin: "java"
apply plugin: "idea"

apply from: "$project.rootDir/gradle/scripts/testing-junit.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
compileJava.dependsOn(processResources)


task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}
